<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66d6d51e-cc30-4130-9460-7288e4d668b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="revision.info" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="revision.info" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prices.Client\Prices.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
    <PackageReference Include="Tetr4lab" Version="10.0.0" />
    <PackageReference Include="Tetr4labAuth" Version="10.0.1" />
    <PackageReference Include="Tetr4labDatabase" Version="10.0.1" />
    <PackageReference Include="Tetr4labRazor" Version="10.0.0" />
    <PackageReference Include="Tetr4labServer" Version="10.0.0" />
    <PackageReference Include="Tetr4labMySqlDatabase" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\package.json" />
    <None Remove="**\*.asmdef" />
    <None Remove="**\*.meta" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git branch --show-current &gt; $(ProjectDir)revision.info&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; $(ProjectDir)revision.info&#xD;&#xA;" />
  </Target>

  <Target Name="CustomAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="pwsh -File $(ProjectDir)deploy.ps1 $(ProjectName) $(OutputPath)" Condition="Exists('$(ProjectDir)deploy.ps1')" />
  </Target>

</Project>
