# Prices

./: .editorconfig  .gitignore  Prices.sln  README.md
Prices/Prices/: Prices.csproj  Program.cs  appsettings.Development.json
Prices/Prices.Client/: Prices.Client.csproj  Program.cs  _Imports.razor
Prices/Prices.Client/Pages/: Dummy.razor
Prices/Prices/Components/: App.razor  Routes.razor  _Imports.razor
Prices/Prices/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Prices/Prices/Components/Pages/: AccessDenied.razor  AuthorDialog.razor  AuthorsList.razor  BookDialog.razor  BooksList.razor  CategoryList.razor  ConfirmationDialog.razor  Home.razor  ItemDialogBase.cs  ItemListBase.cs  ItemListFooter.razor  NewItem.razor  Overlay.razor  PriceList.razor  PricesComponentBase.cs  ProductList.razor  SelectRelatedItemsDialog.razor  SelectRelatedItemsDialog.razor.cs  SessionCounter.razor  StoreList.razor  Weather.razor
Prices/Prices/Data/: Author.cs  Book.cs  Category.cs  Price.cs  PricesBaseModel.cs  Product.cs  Store.cs
Prices/Prices/Properties/: launchSettings.json
Prices/Prices/Services/: AppLockState.cs  AppModeController.cs  AppModeManager.cs  AppModeService.cs  MudDialogServiceHelper.cs  PricesDataSet.cs
Prices/Prices/Utilities/: ComicsData.cs  Helpers.cs  ProgressDialog.razor  ProgressDialog.razor.cs  RevisionInfo.cs  Utilities.cs
Prices/Prices/wwwroot/: app.css
